[defaults]
inventory = ansible_inventory.ini
host_key_checking = False
interpreter_python = python3
roles_path = roles/
# looking in parent directory/collections for downloaded collections
#collections_paths = ../collections
#vault_password_file = ./vault_pass

